{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 20,
    "lineage": "b74a6eac-da41-4ee0-b94c-4b8b8a96fb55",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_security_group.internet_access": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-3f4e4245",
                        "attributes": {
                            "description": "internet_access tcp port 80",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-3f4e4245",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "internet_access",
                            "owner_id": "315913620976",
                            "tags.%": "1",
                            "tags.Name": "internet_access",
                            "vpc_id": "vpc-308c2256"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.splunk_access": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-514d412b",
                        "attributes": {
                            "description": "splunk_access tcp port 8080",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-514d412b",
                            "ingress.#": "1",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "splunk_access",
                            "owner_id": "315913620976",
                            "tags.%": "1",
                            "tags.Name": "splunk_access",
                            "vpc_id": "vpc-308c2256"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.ssh_access": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-014f437b",
                        "attributes": {
                            "description": "ssh_access group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-014f437b",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "ssh_access",
                            "owner_id": "315913620976",
                            "tags.%": "0",
                            "vpc_id": "vpc-308c2256"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.tcp_internal_access": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-714a460b",
                        "attributes": {
                            "description": "internal_access group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-714a460b",
                            "ingress.#": "1",
                            "ingress.868428910.cidr_blocks.#": "1",
                            "ingress.868428910.cidr_blocks.0": "172.31.0.0/16",
                            "ingress.868428910.from_port": "1",
                            "ingress.868428910.ipv6_cidr_blocks.#": "0",
                            "ingress.868428910.protocol": "tcp",
                            "ingress.868428910.security_groups.#": "0",
                            "ingress.868428910.self": "false",
                            "ingress.868428910.to_port": "65535",
                            "name": "internal_access",
                            "owner_id": "315913620976",
                            "tags.%": "1",
                            "tags.Name": "tcp_internal_access",
                            "vpc_id": "vpc-308c2256"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_spot_instance_request.mtg_worker01": {
                    "type": "aws_spot_instance_request",
                    "depends_on": [
                        "aws_security_group.internet_access",
                        "aws_security_group.splunk_access",
                        "aws_security_group.ssh_access",
                        "aws_security_group.tcp_internal_access"
                    ],
                    "primary": {
                        "id": "sir-vt4i8nhp",
                        "attributes": {
                            "ami": "ami-e1679399",
                            "associate_public_ip_address": "true",
                            "block_duration_minutes": "0",
                            "ebs_block_device.#": "0",
                            "ephemeral_block_device.#": "0",
                            "id": "sir-vt4i8nhp",
                            "instance_type": "m3.medium",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-16159f15",
                            "private_dns": "ip-172-31-1-110.us-west-2.compute.internal",
                            "private_ip": "172.31.1.110",
                            "public_dns": "ec2-34-213-6-200.us-west-2.compute.amazonaws.com",
                            "public_ip": "34.213.6.200",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "spot_bid_status": "fulfilled",
                            "spot_instance_id": "i-00b17205e6ce0e56a",
                            "spot_price": "0.02",
                            "spot_request_state": "active",
                            "spot_type": "persistent",
                            "subnet_id": "subnet-401d891b",
                            "tags.%": "0",
                            "vpc_security_group_ids.#": "4",
                            "vpc_security_group_ids.1754147966": "sg-514d412b",
                            "vpc_security_group_ids.3571451640": "sg-3f4e4245",
                            "vpc_security_group_ids.3576877172": "sg-714a460b",
                            "vpc_security_group_ids.610095441": "sg-014f437b",
                            "wait_for_fulfillment": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
